sessioninfo::session_info()
─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United Kingdom.utf8
 ctype    English_United Kingdom.utf8
 tz       Europe/Rome
 date     2023-08-10
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)
 pandoc   3.1.1 @ C:/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package              * version   date (UTC) lib source
   abind                  1.4-5     2016-07-21 [1] CRAN (R 4.1.1)
   askpass                1.1       2019-01-13 [1] CRAN (R 4.1.3)
   audio                * 0.1-10    2021-11-25 [1] CRAN (R 4.1.2)
   backports              1.4.1     2021-12-13 [1] CRAN (R 4.1.2)
   beanplot               1.3.1     2022-04-09 [1] CRAN (R 4.1.3)
   Biobase                2.60.0    2023-04-25 [1] Bioconductor
   BiocGenerics           0.46.0    2023-04-25 [1] Bioconductor
   BiocManager            1.30.21.1 2023-07-18 [1] CRAN (R 4.3.1)
   BiocParallel           1.34.2    2023-05-22 [1] Bioconductor
   bitops                 1.0-7     2021-04-24 [1] CRAN (R 4.1.1)
   broom                  1.0.5     2023-06-09 [1] CRAN (R 4.3.1)
   bslib                  0.5.0     2023-06-09 [1] CRAN (R 4.3.1)
   cachem                 1.0.8     2023-05-01 [1] CRAN (R 4.3.1)
   car                    3.1-2     2023-03-30 [1] CRAN (R 4.3.1)
   carData                3.0-5     2022-01-06 [1] CRAN (R 4.1.3)
   caTools                1.18.2    2021-03-28 [1] CRAN (R 4.1.3)
   changepoint            2.2.4     2022-11-03 [1] CRAN (R 4.1.3)
   cli                    3.6.1     2023-03-23 [1] CRAN (R 4.3.1)
   cluster              * 2.1.4     2022-08-22 [1] CRAN (R 4.3.1)
   codetools              0.2-19    2023-02-01 [1] CRAN (R 4.3.1)
   colorRamps             2.3.1     2022-05-02 [1] CRAN (R 4.1.3)
   colorspace             2.1-0     2023-01-23 [1] CRAN (R 4.3.1)
   ConsensusClusterPlus * 1.64.0    2023-04-25 [1] Bioconductor
   corpcor                1.6.10    2021-09-16 [1] CRAN (R 4.1.1)
   crosstalk              1.2.0     2021-11-04 [1] CRAN (R 4.1.3)
   cytolib                2.12.0    2023-04-25 [1] Bioconductor
   data.table             1.14.8    2023-02-17 [1] CRAN (R 4.3.1)
   DDoutlier            * 0.1.0     2018-05-30 [1] CRAN (R 4.1.3)
   deldir                 1.0-9     2023-05-17 [1] CRAN (R 4.3.0)
   DEoptimR               1.1-0     2023-07-12 [1] CRAN (R 4.3.1)
   DepecheR             * 1.16.0    2023-04-25 [1] Bioconductor
   deSolve                1.36      2023-07-01 [1] CRAN (R 4.3.1)
   digest                 0.6.33    2023-07-07 [1] CRAN (R 4.3.1)
   doSNOW                 1.0.20    2022-02-04 [1] CRAN (R 4.1.3)
   dplyr                * 1.1.2     2023-04-20 [1] CRAN (R 4.3.1)
   DT                   * 0.28      2023-05-18 [1] CRAN (R 4.3.1)
   ellipse                0.5.0     2023-07-20 [1] CRAN (R 4.3.1)
   ellipsis               0.3.2     2021-04-29 [1] CRAN (R 4.1.3)
   evaluate               0.21      2023-05-05 [1] CRAN (R 4.3.1)
   factoextra           * 1.0.7     2020-04-01 [1] CRAN (R 4.1.3)
   fansi                  1.0.4     2023-01-22 [1] CRAN (R 4.3.1)
   farver                 2.1.1     2022-07-06 [1] CRAN (R 4.1.3)
   fastmap                1.1.1     2023-02-24 [1] CRAN (R 4.3.1)
   FastPG               * 0.0.8     2022-10-31 [1] Github (sararselitsky/FastPG@44c9282)
   fda                    6.1.4     2023-05-23 [1] CRAN (R 4.3.1)
   fds                    1.8       2018-10-31 [1] CRAN (R 4.1.3)
   flowAI               * 1.30.0    2023-04-25 [1] Bioconductor
   flowClust            * 3.38.0    2023-04-25 [1] Bioconductor
   flowCore             * 2.12.0    2023-04-25 [1] Bioconductor
   FlowSOM              * 2.8.0     2023-04-25 [1] Bioconductor
   flowStats            * 4.12.0    2023-04-25 [1] Bioconductor
   flowTrans            * 1.52.0    2023-04-25 [1] Bioconductor
   flowViz              * 1.64.0    2023-04-25 [1] Bioconductor
   flowVS               * 1.32.0    2023-04-25 [1] Bioconductor
   flowWorkspace        * 4.12.0    2023-04-25 [1] Bioconductor
   FNN                    1.1.3.2   2023-03-20 [1] CRAN (R 4.3.1)
   fontawesome            0.5.1     2023-04-18 [1] CRAN (R 4.3.1)
   forcats              * 1.0.0     2023-01-29 [1] CRAN (R 4.3.1)
   foreach                1.5.2     2022-02-02 [1] CRAN (R 4.1.3)
   fs                   * 1.6.3     2023-07-20 [1] CRAN (R 4.3.1)
   gdata                  2.19.0    2023-05-05 [1] CRAN (R 4.3.1)
   generics               0.1.3     2022-07-05 [1] CRAN (R 4.1.3)
   ggforce                0.4.1     2022-10-04 [1] CRAN (R 4.1.3)
   ggnewscale             0.4.9     2023-05-25 [1] CRAN (R 4.3.1)
   ggplot2              * 3.4.2     2023-04-03 [1] CRAN (R 4.3.1)
   ggpubr               * 0.6.0     2023-02-10 [1] CRAN (R 4.3.1)
   ggrepel              * 0.9.3     2023-02-03 [1] CRAN (R 4.3.1)
   ggsignif               0.6.4     2022-10-13 [1] CRAN (R 4.1.0)
   glue                   1.6.2     2022-02-24 [1] CRAN (R 4.1.3)
   gmodels                2.18.1.1  2022-05-17 [1] CRAN (R 4.1.3)
   gplots                 3.1.3     2022-04-25 [1] CRAN (R 4.1.3)
   graph                  1.78.0    2023-04-25 [1] Bioconductor
   gridExtra            * 2.3       2017-09-09 [1] CRAN (R 4.1.3)
   gtable                 0.3.3     2023-03-21 [1] CRAN (R 4.3.1)
   gtools                 3.9.4     2022-11-27 [1] CRAN (R 4.3.1)
   hdrcde                 3.4       2021-01-18 [1] CRAN (R 4.1.3)
   hexbin                 1.28.3    2023-03-21 [1] CRAN (R 4.3.1)
   hms                    1.1.3     2023-03-21 [1] CRAN (R 4.3.1)
   htmltools              0.5.5     2023-03-23 [1] CRAN (R 4.3.1)
   htmlwidgets            1.6.2     2023-03-17 [1] CRAN (R 4.3.1)
   httpuv                 1.6.11    2023-05-11 [1] CRAN (R 4.3.1)
   httr                   1.4.6     2023-05-08 [1] CRAN (R 4.3.1)
   IDPmisc                1.1.20    2020-01-21 [1] CRAN (R 4.1.3)
   igraph               * 1.5.0.1   2023-07-23 [1] CRAN (R 4.3.1)
   interp                 1.1-4     2023-03-31 [1] CRAN (R 4.3.1)
   iterators              1.0.14    2022-02-05 [1] CRAN (R 4.1.3)
   jpeg                   0.1-10    2022-11-29 [1] CRAN (R 4.3.0)
   jquerylib              0.1.4     2021-04-26 [1] CRAN (R 4.1.3)
   jsonlite               1.8.7     2023-06-29 [1] CRAN (R 4.3.1)
   KernSmooth             2.23-22   2023-07-10 [1] CRAN (R 4.3.1)
   knitr                  1.43      2023-05-25 [1] CRAN (R 4.3.1)
   kohonen              * 3.0.12    2023-06-09 [1] CRAN (R 4.3.1)
   ks                     1.14.0    2022-11-24 [1] CRAN (R 4.3.1)
   later                  1.3.1     2023-05-02 [1] CRAN (R 4.3.1)
   lattice              * 0.21-8    2023-04-05 [1] CRAN (R 4.3.1)
   latticeExtra           0.6-30    2022-07-04 [1] CRAN (R 4.1.3)
   lazyeval               0.2.2     2019-03-15 [1] CRAN (R 4.1.3)
   lifecycle              1.0.3     2022-10-07 [1] CRAN (R 4.1.3)
   lubridate            * 1.9.2     2023-02-10 [1] CRAN (R 4.3.1)
   magrittr               2.0.3     2022-03-30 [1] CRAN (R 4.1.3)
   MASS                 * 7.3-60    2023-05-04 [1] CRAN (R 4.3.1)
   Matrix                 1.6-0     2023-07-08 [1] CRAN (R 4.3.1)
   matrixStats          * 1.0.0     2023-06-02 [1] CRAN (R 4.3.1)
   mclust               * 6.0.0     2022-10-31 [1] CRAN (R 4.1.3)
   memoise                2.0.1     2021-11-26 [1] CRAN (R 4.1.3)
   mime                   0.12      2021-09-28 [1] CRAN (R 4.1.1)
   mixOmics               6.24.0    2023-04-25 [1] Bioconductor (R 4.3.0)
   mnormt                 2.1.1     2022-09-26 [1] CRAN (R 4.1.0)
   moments                0.14.1    2022-05-02 [1] CRAN (R 4.1.3)
   munsell                0.5.0     2018-06-12 [1] CRAN (R 4.1.3)
   mvtnorm                1.2-2     2023-06-08 [1] CRAN (R 4.3.1)
   ncdfFlow               2.46.0    2023-04-25 [1] Bioconductor
   openssl                2.1.0     2023-07-15 [1] CRAN (R 4.3.1)
   pcaPP                  2.0-3     2022-10-24 [1] CRAN (R 4.1.3)
   pheatmap             * 1.0.12    2019-01-04 [1] CRAN (R 4.1.3)
   pillar                 1.9.0     2023-03-22 [1] CRAN (R 4.3.1)
   pkgconfig              2.0.3     2019-09-22 [1] CRAN (R 4.1.3)
   plotly               * 4.10.2    2023-06-03 [1] CRAN (R 4.3.1)
   plyr                   1.8.8     2022-11-11 [1] CRAN (R 4.1.3)
   png                  * 0.1-8     2022-11-29 [1] CRAN (R 4.3.0)
   polyclip               1.10-4    2022-10-20 [1] CRAN (R 4.1.3)
   pracma                 2.4.2     2022-09-22 [1] CRAN (R 4.1.3)
   promises               1.2.0.1   2021-02-11 [1] CRAN (R 4.1.3)
   purrr                * 1.0.1     2023-01-10 [1] CRAN (R 4.3.1)
   R6                     2.5.1     2021-08-19 [1] CRAN (R 4.1.3)
   rainbow                3.7       2022-10-09 [1] CRAN (R 4.1.0)
   RANN                   2.6.1     2019-01-08 [1] CRAN (R 4.1.3)
   rARPACK                0.11-0    2016-03-10 [1] CRAN (R 4.1.3)
   Rclusterpp           * 0.2.5     2021-06-10 [1] Github (nolanlab/Rclusterpp@034a8eb)
   RColorBrewer         * 1.1-3     2022-04-03 [1] CRAN (R 4.1.3)
   Rcpp                 * 1.0.11    2023-07-06 [1] CRAN (R 4.3.1)
 D RcppParallel           5.1.7     2023-02-27 [1] CRAN (R 4.3.1)
   RCurl                  1.98-1.12 2023-03-27 [1] CRAN (R 4.3.0)
   readr                * 2.1.4     2023-02-10 [1] CRAN (R 4.3.1)
   reshape2             * 1.4.4     2020-04-09 [1] CRAN (R 4.1.3)
   reticulate             1.30      2023-06-09 [1] CRAN (R 4.3.1)
   Rgraphviz              2.44.0    2023-04-25 [1] Bioconductor
   rhandsontable        * 0.3.8     2021-05-27 [1] CRAN (R 4.1.3)
   rlang                  1.1.1     2023-04-28 [1] CRAN (R 4.3.1)
   rmarkdown              2.23      2023-07-01 [1] CRAN (R 4.3.1)
   robustbase             0.99-0    2023-06-16 [1] CRAN (R 4.3.1)
   Rphenograph          * 0.99.1    2022-10-31 [1] Github (JinmiaoChenLab/Rphenograph@0298487)
   RProtoBufLib           2.12.0    2023-04-25 [1] Bioconductor
   rrcov                  1.7-4     2023-06-24 [1] CRAN (R 4.3.1)
   RSpectra               0.16-1    2022-04-24 [1] CRAN (R 4.1.3)
   rstatix                0.7.2     2023-02-01 [1] CRAN (R 4.3.1)
   rstudioapi             0.15.0    2023-07-07 [1] CRAN (R 4.3.1)
   Rtsne                * 0.16      2022-04-17 [1] CRAN (R 4.1.3)
   S4Vectors              0.38.1    2023-05-02 [1] Bioconductor
   sass                   0.4.7     2023-07-15 [1] CRAN (R 4.3.1)
   scales                 1.2.1     2022-08-20 [1] CRAN (R 4.1.3)
   sessioninfo            1.2.2     2021-12-06 [1] CRAN (R 4.1.3)
   shiny                * 1.7.4.1   2023-07-06 [1] CRAN (R 4.3.1)
   shinyBS              * 0.61.1    2022-04-17 [1] CRAN (R 4.1.3)
   shinycssloaders      * 1.0.0     2020-07-28 [1] CRAN (R 4.1.3)
   shinydashboard       * 0.7.2     2021-09-30 [1] CRAN (R 4.1.3)
   shinyjs              * 2.1.0     2021-12-23 [1] CRAN (R 4.1.3)
   shinythemes          * 1.2.0     2021-01-25 [1] CRAN (R 4.1.3)
   shinyWidgets         * 0.7.6     2023-01-08 [1] CRAN (R 4.3.1)
   snow                   0.4-4     2021-10-27 [1] CRAN (R 4.1.1)
   spade                * 1.10.4    2021-06-10 [1] Github (nolanlab/spade@356955f)
   streamgraph          * 0.9.0     2022-10-31 [1] Github (hrbrmstr/streamgraph@76f7173)
   stringi                1.7.12    2023-01-11 [1] CRAN (R 4.3.0)
   stringr              * 1.5.0     2022-12-02 [1] CRAN (R 4.3.1)
   tibble               * 3.2.1     2023-03-20 [1] CRAN (R 4.3.1)
   tidyr                * 1.3.0     2023-01-24 [1] CRAN (R 4.3.1)
   tidyselect             1.2.0     2022-10-10 [1] CRAN (R 4.1.0)
   tidyverse            * 2.0.0     2023-02-22 [1] CRAN (R 4.3.1)
   timechange             0.2.0     2023-01-11 [1] CRAN (R 4.3.1)
   tweenr                 2.0.2     2022-09-06 [1] CRAN (R 4.1.3)
   tzdb                   0.4.0     2023-05-12 [1] CRAN (R 4.3.1)
   umap                 * 0.2.10.0  2023-02-01 [1] CRAN (R 4.3.1)
   utf8                   1.2.3     2023-01-31 [1] CRAN (R 4.3.1)
   vctrs                  0.6.3     2023-06-14 [1] CRAN (R 4.3.1)
   viridis                0.6.4     2023-07-22 [1] CRAN (R 4.3.1)
   viridisLite            0.4.2     2023-05-02 [1] CRAN (R 4.3.1)
   withr                  2.5.0     2022-03-03 [1] CRAN (R 4.1.3)
   xfun                   0.39      2023-04-20 [1] CRAN (R 4.3.1)
   XML                    3.99-0.14 2023-03-19 [1] CRAN (R 4.3.0)
   xtable                 1.8-4     2019-04-21 [1] CRAN (R 4.1.3)
   xts                    0.13.1    2023-04-16 [1] CRAN (R 4.3.1)
   yaml                   2.3.7     2023-01-23 [1] CRAN (R 4.3.0)
   zlibbioc               1.46.0    2023-04-25 [1] Bioconductor
   zoo                    1.8-12    2023-04-13 [1] CRAN (R 4.3.1)

 [1] C:/R/R-4.3.1/library

 D ── DLL MD5 mismatch, broken installation.