--------------------------------------------------------------------------------
-------------------------------- R environment ---------------------------------
--------------------------------------------------------------------------------
|         |value                                                                |
|:--------|:--------------------------------------------------------------------|
|version  |R version 4.4.1 (2024-06-14 ucrt)                                    |
|os       |Windows 10 x64 (build 19045)                                         |
|system   |x86_64, mingw32                                                      |
|ui       |RStudio                                                              |
|language |(EN)                                                                 |
|collate  |English_United Kingdom.utf8                                          |
|ctype    |English_United Kingdom.utf8                                          |
|tz       |Europe/Rome                                                          |
|date     |2025-04-15                                                           |
|rstudio  |2024.12.1+563 Kousa Dogwood (desktop)                                |
|pandoc   |3.2 @ C:/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown) |
                                                                                
                                                                                
--------------------------------------------------------------------------------
----------------------------------- packages -----------------------------------
--------------------------------------------------------------------------------
|                     |package              |ondiskversion |loadedversion |path                                      |loadedpath                                |attached |is_base |date       |source                                                                       |md5ok |library              |
|:--------------------|:--------------------|:-------------|:-------------|:-----------------------------------------|:-----------------------------------------|:--------|:-------|:----------|:----------------------------------------------------------------------------|:-----|:--------------------|
|abind                |abind                |1.4.8         |1.4-8         |C:/R/R-4.4.1/library/abind                |C:/R/R-4.4.1/library/abind                |FALSE    |FALSE   |2024-09-12 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|askpass              |askpass              |1.2.1         |1.2.1         |C:/R/R-4.4.1/library/askpass              |C:/R/R-4.4.1/library/askpass              |FALSE    |FALSE   |2024-10-04 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|audio                |audio                |0.1.11        |0.1-11        |C:/R/R-4.4.1/library/audio                |C:/R/R-4.4.1/library/audio                |TRUE     |FALSE   |2023-08-18 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|backports            |backports            |1.5.0         |1.5.0         |C:/R/R-4.4.1/library/backports            |C:/R/R-4.4.1/library/backports            |FALSE    |FALSE   |2024-05-23 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|beanplot             |beanplot             |1.3.1         |1.3.1         |C:/R/R-4.4.1/library/beanplot             |C:/R/R-4.4.1/library/beanplot             |FALSE    |FALSE   |2022-04-09 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|Biobase              |Biobase              |2.64.0        |2.64.0        |C:/R/R-4.4.1/library/Biobase              |C:/R/R-4.4.1/library/Biobase              |FALSE    |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|BiocGenerics         |BiocGenerics         |0.50.0        |0.50.0        |C:/R/R-4.4.1/library/BiocGenerics         |C:/R/R-4.4.1/library/BiocGenerics         |FALSE    |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|BiocManager          |BiocManager          |1.30.25       |1.30.25       |C:/R/R-4.4.1/library/BiocManager          |C:/R/R-4.4.1/library/BiocManager          |FALSE    |FALSE   |2024-08-28 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|BiocParallel         |BiocParallel         |1.38.0        |1.38.0        |C:/R/R-4.4.1/library/BiocParallel         |C:/R/R-4.4.1/library/BiocParallel         |FALSE    |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|bitops               |bitops               |1.0.9         |1.0-9         |C:/R/R-4.4.1/library/bitops               |C:/R/R-4.4.1/library/bitops               |FALSE    |FALSE   |2024-10-03 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|broom                |broom                |1.0.7         |1.0.7         |C:/R/R-4.4.1/library/broom                |C:/R/R-4.4.1/library/broom                |FALSE    |FALSE   |2024-09-26 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|bslib                |bslib                |0.8.0         |0.8.0         |C:/R/R-4.4.1/library/bslib                |C:/R/R-4.4.1/library/bslib                |FALSE    |FALSE   |2024-07-29 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|cachem               |cachem               |1.1.0         |1.1.0         |C:/R/R-4.4.1/library/cachem               |C:/R/R-4.4.1/library/cachem               |FALSE    |FALSE   |2024-05-16 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|car                  |car                  |3.1.3         |3.1-3         |C:/R/R-4.4.1/library/car                  |C:/R/R-4.4.1/library/car                  |FALSE    |FALSE   |2024-09-27 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|carData              |carData              |3.0.5         |3.0-5         |C:/R/R-4.4.1/library/carData              |C:/R/R-4.4.1/library/carData              |FALSE    |FALSE   |2022-01-06 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|caTools              |caTools              |1.18.3        |1.18.3        |C:/R/R-4.4.1/library/caTools              |C:/R/R-4.4.1/library/caTools              |FALSE    |FALSE   |2024-09-04 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|changepoint          |changepoint          |2.2.4         |2.2.4         |C:/R/R-4.4.1/library/changepoint          |C:/R/R-4.4.1/library/changepoint          |FALSE    |FALSE   |2022-11-03 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|cli                  |cli                  |3.6.3         |3.6.3         |C:/R/R-4.4.1/library/cli                  |C:/R/R-4.4.1/library/cli                  |FALSE    |FALSE   |2024-06-21 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|clue                 |clue                 |0.3.65        |0.3-65        |C:/R/R-4.4.1/library/clue                 |C:/R/R-4.4.1/library/clue                 |FALSE    |FALSE   |2023-09-23 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|cluster              |cluster              |2.1.6         |2.1.6         |C:/R/R-4.4.1/library/cluster              |C:/R/R-4.4.1/library/cluster              |TRUE     |FALSE   |2023-12-01 |CRAN (R 4.4.1)                                                               |NA    |C:/R/R-4.4.1/library |
|ClusterR             |ClusterR             |1.3.3         |1.3.3         |C:/R/R-4.4.1/library/ClusterR             |C:/R/R-4.4.1/library/ClusterR             |FALSE    |FALSE   |2024-06-18 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|codetools            |codetools            |0.2.20        |0.2-20        |C:/R/R-4.4.1/library/codetools            |C:/R/R-4.4.1/library/codetools            |FALSE    |FALSE   |2024-03-31 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|collapse             |collapse             |2.0.16        |2.0.16        |C:/R/R-4.4.1/library/collapse             |C:/R/R-4.4.1/library/collapse             |FALSE    |FALSE   |2024-08-21 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|colorRamps           |colorRamps           |2.3.4         |2.3.4         |C:/R/R-4.4.1/library/colorRamps           |C:/R/R-4.4.1/library/colorRamps           |FALSE    |FALSE   |2024-03-07 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|colorspace           |colorspace           |2.1.1         |2.1-1         |C:/R/R-4.4.1/library/colorspace           |C:/R/R-4.4.1/library/colorspace           |FALSE    |FALSE   |2024-07-26 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ConsensusClusterPlus |ConsensusClusterPlus |1.68.0        |1.68.0        |C:/R/R-4.4.1/library/ConsensusClusterPlus |C:/R/R-4.4.1/library/ConsensusClusterPlus |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|corpcor              |corpcor              |1.6.10        |1.6.10        |C:/R/R-4.4.1/library/corpcor              |C:/R/R-4.4.1/library/corpcor              |FALSE    |FALSE   |2021-09-16 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|crosstalk            |crosstalk            |1.2.1         |1.2.1         |C:/R/R-4.4.1/library/crosstalk            |C:/R/R-4.4.1/library/crosstalk            |FALSE    |FALSE   |2023-11-23 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|cytolib              |cytolib              |2.16.0        |2.16.0        |C:/R/R-4.4.1/library/cytolib              |C:/R/R-4.4.1/library/cytolib              |FALSE    |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|data.table           |data.table           |1.16.2        |1.16.2        |C:/R/R-4.4.1/library/data.table           |C:/R/R-4.4.1/library/data.table           |FALSE    |FALSE   |2024-10-10 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|DDoutlier            |DDoutlier            |0.1.0         |0.1.0         |C:/R/R-4.4.1/library/DDoutlier            |C:/R/R-4.4.1/library/DDoutlier            |TRUE     |FALSE   |2018-05-30 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|deldir               |deldir               |2.0.4         |2.0-4         |C:/R/R-4.4.1/library/deldir               |C:/R/R-4.4.1/library/deldir               |FALSE    |FALSE   |2024-02-28 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|DEoptimR             |DEoptimR             |1.1.3         |1.1-3         |C:/R/R-4.4.1/library/DEoptimR             |C:/R/R-4.4.1/library/DEoptimR             |FALSE    |FALSE   |2023-10-07 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|DepecheR             |DepecheR             |1.20.0        |1.20.0        |C:/R/R-4.4.1/library/DepecheR             |C:/R/R-4.4.1/library/DepecheR             |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|deSolve              |deSolve              |1.40          |1.40          |C:/R/R-4.4.1/library/deSolve              |C:/R/R-4.4.1/library/deSolve              |FALSE    |FALSE   |2023-11-27 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|devtools             |devtools             |2.4.5         |2.4.5         |C:/R/R-4.4.1/library/devtools             |C:/R/R-4.4.1/library/devtools             |TRUE     |FALSE   |2022-10-11 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|digest               |digest               |0.6.37        |0.6.37        |C:/R/R-4.4.1/library/digest               |C:/R/R-4.4.1/library/digest               |FALSE    |FALSE   |2024-08-19 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|doSNOW               |doSNOW               |1.0.20        |1.0.20        |C:/R/R-4.4.1/library/doSNOW               |C:/R/R-4.4.1/library/doSNOW               |FALSE    |FALSE   |2022-02-04 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|dplyr                |dplyr                |1.1.4         |1.1.4         |C:/R/R-4.4.1/library/dplyr                |C:/R/R-4.4.1/library/dplyr                |TRUE     |FALSE   |2023-11-17 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|DT                   |DT                   |0.33          |0.33          |C:/R/R-4.4.1/library/DT                   |C:/R/R-4.4.1/library/DT                   |TRUE     |FALSE   |2024-04-04 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ellipse              |ellipse              |0.5.0         |0.5.0         |C:/R/R-4.4.1/library/ellipse              |C:/R/R-4.4.1/library/ellipse              |FALSE    |FALSE   |2023-07-20 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ellipsis             |ellipsis             |0.3.2         |0.3.2         |C:/R/R-4.4.1/library/ellipsis             |C:/R/R-4.4.1/library/ellipsis             |FALSE    |FALSE   |2021-04-29 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|evaluate             |evaluate             |1.0.1         |1.0.1         |C:/R/R-4.4.1/library/evaluate             |C:/R/R-4.4.1/library/evaluate             |FALSE    |FALSE   |2024-10-10 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|factoextra           |factoextra           |1.0.7         |1.0.7         |C:/R/R-4.4.1/library/factoextra           |C:/R/R-4.4.1/library/factoextra           |TRUE     |FALSE   |2020-04-01 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|fansi                |fansi                |1.0.6         |1.0.6         |C:/R/R-4.4.1/library/fansi                |C:/R/R-4.4.1/library/fansi                |FALSE    |FALSE   |2023-12-08 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|farver               |farver               |2.1.2         |2.1.2         |C:/R/R-4.4.1/library/farver               |C:/R/R-4.4.1/library/farver               |FALSE    |FALSE   |2024-05-13 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|fastmap              |fastmap              |1.2.0         |1.2.0         |C:/R/R-4.4.1/library/fastmap              |C:/R/R-4.4.1/library/fastmap              |FALSE    |FALSE   |2024-05-15 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|FastPG               |FastPG               |0.0.8         |0.0.8         |C:/R/R-4.4.1/library/FastPG               |C:/R/R-4.4.1/library/FastPG               |TRUE     |FALSE   |2024-10-23 |Github (sararselitsky/FastPG@44c9282fdd3de97e8e98a7c9165b7cc67d130e1a)       |NA    |C:/R/R-4.4.1/library |
|fda                  |fda                  |6.2.0         |6.2.0         |C:/R/R-4.4.1/library/fda                  |C:/R/R-4.4.1/library/fda                  |FALSE    |FALSE   |2024-09-17 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|fds                  |fds                  |1.8           |1.8           |C:/R/R-4.4.1/library/fds                  |C:/R/R-4.4.1/library/fds                  |FALSE    |FALSE   |2018-10-31 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|flowAI               |flowAI               |1.34.0        |1.34.0        |C:/R/R-4.4.1/library/flowAI               |C:/R/R-4.4.1/library/flowAI               |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|flowClust            |flowClust            |3.42.0        |3.42.0        |C:/R/R-4.4.1/library/flowClust            |C:/R/R-4.4.1/library/flowClust            |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|flowCore             |flowCore             |2.16.0        |2.16.0        |C:/R/R-4.4.1/library/flowCore             |C:/R/R-4.4.1/library/flowCore             |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|FlowSOM              |FlowSOM              |2.12.0        |2.12.0        |C:/R/R-4.4.1/library/FlowSOM              |C:/R/R-4.4.1/library/FlowSOM              |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|flowStats            |flowStats            |4.16.0        |4.16.0        |C:/R/R-4.4.1/library/flowStats            |C:/R/R-4.4.1/library/flowStats            |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|flowTrans            |flowTrans            |1.56.0        |1.56.0        |C:/R/R-4.4.1/library/flowTrans            |C:/R/R-4.4.1/library/flowTrans            |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|flowViz              |flowViz              |1.68.0        |1.68.0        |C:/R/R-4.4.1/library/flowViz              |C:/R/R-4.4.1/library/flowViz              |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|flowVS               |flowVS               |1.36.0        |1.36.0        |C:/R/R-4.4.1/library/flowVS               |C:/R/R-4.4.1/library/flowVS               |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|flowWorkspace        |flowWorkspace        |4.16.0        |4.16.0        |C:/R/R-4.4.1/library/flowWorkspace        |C:/R/R-4.4.1/library/flowWorkspace        |TRUE     |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|FNN                  |FNN                  |1.1.4.1       |1.1.4.1       |C:/R/R-4.4.1/library/FNN                  |C:/R/R-4.4.1/library/FNN                  |FALSE    |FALSE   |2024-09-22 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|fontawesome          |fontawesome          |0.5.2         |0.5.2         |C:/R/R-4.4.1/library/fontawesome          |C:/R/R-4.4.1/library/fontawesome          |FALSE    |FALSE   |2023-08-19 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|forcats              |forcats              |1.0.0         |1.0.0         |C:/R/R-4.4.1/library/forcats              |C:/R/R-4.4.1/library/forcats              |TRUE     |FALSE   |2023-01-29 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|foreach              |foreach              |1.5.2         |1.5.2         |C:/R/R-4.4.1/library/foreach              |C:/R/R-4.4.1/library/foreach              |FALSE    |FALSE   |2022-02-02 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|Formula              |Formula              |1.2.5         |1.2-5         |C:/R/R-4.4.1/library/Formula              |C:/R/R-4.4.1/library/Formula              |FALSE    |FALSE   |2023-02-24 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|fs                   |fs                   |1.6.4         |1.6.4         |C:/R/R-4.4.1/library/fs                   |C:/R/R-4.4.1/library/fs                   |TRUE     |FALSE   |2024-04-25 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|gdata                |gdata                |3.0.1         |3.0.1         |C:/R/R-4.4.1/library/gdata                |C:/R/R-4.4.1/library/gdata                |FALSE    |FALSE   |2024-10-22 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|generics             |generics             |0.1.3         |0.1.3         |C:/R/R-4.4.1/library/generics             |C:/R/R-4.4.1/library/generics             |FALSE    |FALSE   |2022-07-05 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ggforce              |ggforce              |0.4.2         |0.4.2         |C:/R/R-4.4.1/library/ggforce              |C:/R/R-4.4.1/library/ggforce              |FALSE    |FALSE   |2024-02-19 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ggnewscale           |ggnewscale           |0.5.0         |0.5.0         |C:/R/R-4.4.1/library/ggnewscale           |C:/R/R-4.4.1/library/ggnewscale           |FALSE    |FALSE   |2024-07-19 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ggplot2              |ggplot2              |3.5.1         |3.5.1         |C:/R/R-4.4.1/library/ggplot2              |C:/R/R-4.4.1/library/ggplot2              |TRUE     |FALSE   |2024-04-23 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ggpubr               |ggpubr               |0.6.0         |0.6.0         |C:/R/R-4.4.1/library/ggpubr               |C:/R/R-4.4.1/library/ggpubr               |TRUE     |FALSE   |2023-02-10 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ggrepel              |ggrepel              |0.9.6         |0.9.6         |C:/R/R-4.4.1/library/ggrepel              |C:/R/R-4.4.1/library/ggrepel              |TRUE     |FALSE   |2024-09-07 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ggsignif             |ggsignif             |0.6.4         |0.6.4         |C:/R/R-4.4.1/library/ggsignif             |C:/R/R-4.4.1/library/ggsignif             |FALSE    |FALSE   |2022-10-13 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|glue                 |glue                 |1.8.0         |1.8.0         |C:/R/R-4.4.1/library/glue                 |C:/R/R-4.4.1/library/glue                 |FALSE    |FALSE   |2024-09-30 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|gmodels              |gmodels              |2.19.1        |2.19.1        |C:/R/R-4.4.1/library/gmodels              |C:/R/R-4.4.1/library/gmodels              |FALSE    |FALSE   |2024-03-06 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|gmp                  |gmp                  |0.7.5         |0.7-5         |C:/R/R-4.4.1/library/gmp                  |C:/R/R-4.4.1/library/gmp                  |FALSE    |FALSE   |2024-08-23 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|gplots               |gplots               |3.2.0         |3.2.0         |C:/R/R-4.4.1/library/gplots               |C:/R/R-4.4.1/library/gplots               |FALSE    |FALSE   |2024-10-05 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|graph                |graph                |1.82.0        |1.82.0        |C:/R/R-4.4.1/library/graph                |C:/R/R-4.4.1/library/graph                |FALSE    |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|gridExtra            |gridExtra            |2.3           |2.3           |C:/R/R-4.4.1/library/gridExtra            |C:/R/R-4.4.1/library/gridExtra            |TRUE     |FALSE   |2017-09-09 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|gtable               |gtable               |0.3.5         |0.3.5         |C:/R/R-4.4.1/library/gtable               |C:/R/R-4.4.1/library/gtable               |FALSE    |FALSE   |2024-04-22 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|gtools               |gtools               |3.9.5         |3.9.5         |C:/R/R-4.4.1/library/gtools               |C:/R/R-4.4.1/library/gtools               |FALSE    |FALSE   |2023-11-20 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|hdrcde               |hdrcde               |3.4           |3.4           |C:/R/R-4.4.1/library/hdrcde               |C:/R/R-4.4.1/library/hdrcde               |FALSE    |FALSE   |2021-01-18 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|hexbin               |hexbin               |1.28.4        |1.28.4        |C:/R/R-4.4.1/library/hexbin               |C:/R/R-4.4.1/library/hexbin               |FALSE    |FALSE   |2024-09-04 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|hms                  |hms                  |1.1.3         |1.1.3         |C:/R/R-4.4.1/library/hms                  |C:/R/R-4.4.1/library/hms                  |FALSE    |FALSE   |2023-03-21 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|htmltools            |htmltools            |0.5.8.1       |0.5.8.1       |C:/R/R-4.4.1/library/htmltools            |C:/R/R-4.4.1/library/htmltools            |FALSE    |FALSE   |2024-04-04 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|htmlwidgets          |htmlwidgets          |1.6.4         |1.6.4         |C:/R/R-4.4.1/library/htmlwidgets          |C:/R/R-4.4.1/library/htmlwidgets          |FALSE    |FALSE   |2023-12-06 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|httpuv               |httpuv               |1.6.15        |1.6.15        |C:/R/R-4.4.1/library/httpuv               |C:/R/R-4.4.1/library/httpuv               |FALSE    |FALSE   |2024-03-26 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|httr                 |httr                 |1.4.7         |1.4.7         |C:/R/R-4.4.1/library/httr                 |C:/R/R-4.4.1/library/httr                 |FALSE    |FALSE   |2023-08-15 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|IDPmisc              |IDPmisc              |1.1.21        |1.1.21        |C:/R/R-4.4.1/library/IDPmisc              |C:/R/R-4.4.1/library/IDPmisc              |FALSE    |FALSE   |2024-02-08 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|igraph               |igraph               |2.1.1         |2.1.1         |C:/R/R-4.4.1/library/igraph               |C:/R/R-4.4.1/library/igraph               |TRUE     |FALSE   |2024-10-19 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|interp               |interp               |1.1.6         |1.1-6         |C:/R/R-4.4.1/library/interp               |C:/R/R-4.4.1/library/interp               |FALSE    |FALSE   |2024-01-26 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|iterators            |iterators            |1.0.14        |1.0.14        |C:/R/R-4.4.1/library/iterators            |C:/R/R-4.4.1/library/iterators            |FALSE    |FALSE   |2022-02-05 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|jpeg                 |jpeg                 |0.1.10        |0.1-10        |C:/R/R-4.4.1/library/jpeg                 |C:/R/R-4.4.1/library/jpeg                 |FALSE    |FALSE   |2022-11-29 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|jquerylib            |jquerylib            |0.1.4         |0.1.4         |C:/R/R-4.4.1/library/jquerylib            |C:/R/R-4.4.1/library/jquerylib            |FALSE    |FALSE   |2021-04-26 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|jsonlite             |jsonlite             |1.8.9         |1.8.9         |C:/R/R-4.4.1/library/jsonlite             |C:/R/R-4.4.1/library/jsonlite             |FALSE    |FALSE   |2024-09-20 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|KernSmooth           |KernSmooth           |2.23.24       |2.23-24       |C:/R/R-4.4.1/library/KernSmooth           |C:/R/R-4.4.1/library/KernSmooth           |FALSE    |FALSE   |2024-05-17 |CRAN (R 4.4.1)                                                               |NA    |C:/R/R-4.4.1/library |
|knitr                |knitr                |1.48          |1.48          |C:/R/R-4.4.1/library/knitr                |C:/R/R-4.4.1/library/knitr                |TRUE     |FALSE   |2024-07-07 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|kohonen              |kohonen              |3.0.12        |3.0.12        |C:/R/R-4.4.1/library/kohonen              |C:/R/R-4.4.1/library/kohonen              |TRUE     |FALSE   |2023-06-09 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ks                   |ks                   |1.14.3        |1.14.3        |C:/R/R-4.4.1/library/ks                   |C:/R/R-4.4.1/library/ks                   |FALSE    |FALSE   |2024-09-20 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|later                |later                |1.3.2         |1.3.2         |C:/R/R-4.4.1/library/later                |C:/R/R-4.4.1/library/later                |FALSE    |FALSE   |2023-12-06 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|lattice              |lattice              |0.22.6        |0.22-6        |C:/R/R-4.4.1/library/lattice              |C:/R/R-4.4.1/library/lattice              |TRUE     |FALSE   |2024-03-20 |CRAN (R 4.4.1)                                                               |NA    |C:/R/R-4.4.1/library |
|latticeExtra         |latticeExtra         |0.6.30        |0.6-30        |C:/R/R-4.4.1/library/latticeExtra         |C:/R/R-4.4.1/library/latticeExtra         |FALSE    |FALSE   |2022-07-04 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|lazyeval             |lazyeval             |0.2.2         |0.2.2         |C:/R/R-4.4.1/library/lazyeval             |C:/R/R-4.4.1/library/lazyeval             |FALSE    |FALSE   |2019-03-15 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|lifecycle            |lifecycle            |1.0.4         |1.0.4         |C:/R/R-4.4.1/library/lifecycle            |C:/R/R-4.4.1/library/lifecycle            |FALSE    |FALSE   |2023-11-07 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|lubridate            |lubridate            |1.9.3         |1.9.3         |C:/R/R-4.4.1/library/lubridate            |C:/R/R-4.4.1/library/lubridate            |TRUE     |FALSE   |2023-09-27 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|magrittr             |magrittr             |2.0.3         |2.0.3         |C:/R/R-4.4.1/library/magrittr             |C:/R/R-4.4.1/library/magrittr             |FALSE    |FALSE   |2022-03-30 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|MASS                 |MASS                 |7.3.61        |7.3-61        |C:/R/R-4.4.1/library/MASS                 |C:/R/R-4.4.1/library/MASS                 |TRUE     |FALSE   |2024-06-13 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|Matrix               |Matrix               |1.7.1         |1.7-1         |C:/R/R-4.4.1/library/Matrix               |C:/R/R-4.4.1/library/Matrix               |FALSE    |FALSE   |2024-10-18 |CRAN (R 4.4.1)                                                               |NA    |C:/R/R-4.4.1/library |
|matrixStats          |matrixStats          |1.4.1         |1.4.1         |C:/R/R-4.4.1/library/matrixStats          |C:/R/R-4.4.1/library/matrixStats          |TRUE     |FALSE   |2024-09-08 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|mclust               |mclust               |6.1.1         |6.1.1         |C:/R/R-4.4.1/library/mclust               |C:/R/R-4.4.1/library/mclust               |TRUE     |FALSE   |2024-04-29 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|memoise              |memoise              |2.0.1         |2.0.1         |C:/R/R-4.4.1/library/memoise              |C:/R/R-4.4.1/library/memoise              |FALSE    |FALSE   |2021-11-26 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|mime                 |mime                 |0.12          |0.12          |C:/R/R-4.4.1/library/mime                 |C:/R/R-4.4.1/library/mime                 |FALSE    |FALSE   |2021-09-28 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|miniUI               |miniUI               |0.1.1.1       |0.1.1.1       |C:/R/R-4.4.1/library/miniUI               |C:/R/R-4.4.1/library/miniUI               |FALSE    |FALSE   |2018-05-18 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|mixOmics             |mixOmics             |6.28.0        |6.28.0        |C:/R/R-4.4.1/library/mixOmics             |C:/R/R-4.4.1/library/mixOmics             |FALSE    |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|mnormt               |mnormt               |2.1.1         |2.1.1         |C:/R/R-4.4.1/library/mnormt               |C:/R/R-4.4.1/library/mnormt               |FALSE    |FALSE   |2022-09-26 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|moments              |moments              |0.14.1        |0.14.1        |C:/R/R-4.4.1/library/moments              |C:/R/R-4.4.1/library/moments              |FALSE    |FALSE   |2022-05-02 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|munsell              |munsell              |0.5.1         |0.5.1         |C:/R/R-4.4.1/library/munsell              |C:/R/R-4.4.1/library/munsell              |FALSE    |FALSE   |2024-04-01 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|mvtnorm              |mvtnorm              |1.3.1         |1.3-1         |C:/R/R-4.4.1/library/mvtnorm              |C:/R/R-4.4.1/library/mvtnorm              |FALSE    |FALSE   |2024-09-03 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|ncdfFlow             |ncdfFlow             |2.50.0        |2.50.0        |C:/R/R-4.4.1/library/ncdfFlow             |C:/R/R-4.4.1/library/ncdfFlow             |FALSE    |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|openssl              |openssl              |2.2.2         |2.2.2         |C:/R/R-4.4.1/library/openssl              |C:/R/R-4.4.1/library/openssl              |FALSE    |FALSE   |2024-09-20 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|pcaPP                |pcaPP                |2.0.5         |2.0-5         |C:/R/R-4.4.1/library/pcaPP                |C:/R/R-4.4.1/library/pcaPP                |FALSE    |FALSE   |2024-08-19 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|pheatmap             |pheatmap             |1.0.12        |1.0.12        |C:/R/R-4.4.1/library/pheatmap             |C:/R/R-4.4.1/library/pheatmap             |TRUE     |FALSE   |2019-01-04 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|pillar               |pillar               |1.9.0         |1.9.0         |C:/R/R-4.4.1/library/pillar               |C:/R/R-4.4.1/library/pillar               |FALSE    |FALSE   |2023-03-22 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|pkgbuild             |pkgbuild             |1.4.4         |1.4.4         |C:/R/R-4.4.1/library/pkgbuild             |C:/R/R-4.4.1/library/pkgbuild             |FALSE    |FALSE   |2024-03-17 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|pkgconfig            |pkgconfig            |2.0.3         |2.0.3         |C:/R/R-4.4.1/library/pkgconfig            |C:/R/R-4.4.1/library/pkgconfig            |FALSE    |FALSE   |2019-09-22 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|pkgload              |pkgload              |1.4.0         |1.4.0         |C:/R/R-4.4.1/library/pkgload              |C:/R/R-4.4.1/library/pkgload              |FALSE    |FALSE   |2024-06-28 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|plotly               |plotly               |4.10.4        |4.10.4        |C:/R/R-4.4.1/library/plotly               |C:/R/R-4.4.1/library/plotly               |TRUE     |FALSE   |2024-01-13 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|plyr                 |plyr                 |1.8.9         |1.8.9         |C:/R/R-4.4.1/library/plyr                 |C:/R/R-4.4.1/library/plyr                 |FALSE    |FALSE   |2023-10-02 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|png                  |png                  |0.1.8         |0.1-8         |C:/R/R-4.4.1/library/png                  |C:/R/R-4.4.1/library/png                  |TRUE     |FALSE   |2022-11-29 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|polyclip             |polyclip             |1.10.7        |1.10-7        |C:/R/R-4.4.1/library/polyclip             |C:/R/R-4.4.1/library/polyclip             |FALSE    |FALSE   |2024-07-23 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|pracma               |pracma               |2.4.4         |2.4.4         |C:/R/R-4.4.1/library/pracma               |C:/R/R-4.4.1/library/pracma               |FALSE    |FALSE   |2023-11-10 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|profvis              |profvis              |0.4.0         |0.4.0         |C:/R/R-4.4.1/library/profvis              |C:/R/R-4.4.1/library/profvis              |FALSE    |FALSE   |2024-09-20 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|promises             |promises             |1.3.0         |1.3.0         |C:/R/R-4.4.1/library/promises             |C:/R/R-4.4.1/library/promises             |FALSE    |FALSE   |2024-04-05 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|purrr                |purrr                |1.0.2         |1.0.2         |C:/R/R-4.4.1/library/purrr                |C:/R/R-4.4.1/library/purrr                |TRUE     |FALSE   |2023-08-10 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|R6                   |R6                   |2.5.1         |2.5.1         |C:/R/R-4.4.1/library/R6                   |C:/R/R-4.4.1/library/R6                   |FALSE    |FALSE   |2021-08-19 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|rainbow              |rainbow              |3.8           |3.8           |C:/R/R-4.4.1/library/rainbow              |C:/R/R-4.4.1/library/rainbow              |FALSE    |FALSE   |2024-01-23 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|RANN                 |RANN                 |2.6.2         |2.6.2         |C:/R/R-4.4.1/library/RANN                 |C:/R/R-4.4.1/library/RANN                 |FALSE    |FALSE   |2024-08-25 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|rARPACK              |rARPACK              |0.11.0        |0.11-0        |C:/R/R-4.4.1/library/rARPACK              |C:/R/R-4.4.1/library/rARPACK              |FALSE    |FALSE   |2016-03-10 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|Rclusterpp           |Rclusterpp           |0.2.6         |0.2.6         |C:/R/R-4.4.1/library/Rclusterpp           |C:/R/R-4.4.1/library/Rclusterpp           |TRUE     |FALSE   |2023-11-07 |Github (nolanlab/Rclusterpp@a07380683ce7a6849af8ec27db6439ea3a707890)        |NA    |C:/R/R-4.4.1/library |
|RColorBrewer         |RColorBrewer         |1.1.3         |1.1-3         |C:/R/R-4.4.1/library/RColorBrewer         |C:/R/R-4.4.1/library/RColorBrewer         |TRUE     |FALSE   |2022-04-03 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|Rcpp                 |Rcpp                 |1.0.13        |1.0.13        |C:/R/R-4.4.1/library/Rcpp                 |C:/R/R-4.4.1/library/Rcpp                 |TRUE     |FALSE   |2024-07-17 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|RcppParallel         |RcppParallel         |5.1.9         |5.1.9         |C:/R/R-4.4.1/library/RcppParallel         |C:/R/R-4.4.1/library/RcppParallel         |FALSE    |FALSE   |2024-08-19 |CRAN (R 4.4.1)                                                               |FALSE |C:/R/R-4.4.1/library |
|RCurl                |RCurl                |1.98.1.16     |1.98-1.16     |C:/R/R-4.4.1/library/RCurl                |C:/R/R-4.4.1/library/RCurl                |FALSE    |FALSE   |2024-07-11 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|readr                |readr                |2.1.5         |2.1.5         |C:/R/R-4.4.1/library/readr                |C:/R/R-4.4.1/library/readr                |TRUE     |FALSE   |2024-01-10 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|remotes              |remotes              |2.5.0         |2.5.0         |C:/R/R-4.4.1/library/remotes              |C:/R/R-4.4.1/library/remotes              |FALSE    |FALSE   |2024-03-17 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|reshape2             |reshape2             |1.4.4         |1.4.4         |C:/R/R-4.4.1/library/reshape2             |C:/R/R-4.4.1/library/reshape2             |TRUE     |FALSE   |2020-04-09 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|reticulate           |reticulate           |1.39.0        |1.39.0        |C:/R/R-4.4.1/library/reticulate           |C:/R/R-4.4.1/library/reticulate           |FALSE    |FALSE   |2024-09-05 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|Rgraphviz            |Rgraphviz            |2.48.0        |2.48.0        |C:/R/R-4.4.1/library/Rgraphviz            |C:/R/R-4.4.1/library/Rgraphviz            |FALSE    |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|rhandsontable        |rhandsontable        |0.3.8         |0.3.8         |C:/R/R-4.4.1/library/rhandsontable        |C:/R/R-4.4.1/library/rhandsontable        |TRUE     |FALSE   |2021-05-27 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|rlang                |rlang                |1.1.4         |1.1.4         |C:/R/R-4.4.1/library/rlang                |C:/R/R-4.4.1/library/rlang                |FALSE    |FALSE   |2024-06-04 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|rmarkdown            |rmarkdown            |2.28          |2.28          |C:/R/R-4.4.1/library/rmarkdown            |C:/R/R-4.4.1/library/rmarkdown            |FALSE    |FALSE   |2024-08-17 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|robustbase           |robustbase           |0.99.4.1      |0.99-4-1      |C:/R/R-4.4.1/library/robustbase           |C:/R/R-4.4.1/library/robustbase           |FALSE    |FALSE   |2024-09-27 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|Rphenograph          |Rphenograph          |0.99.1        |0.99.1        |C:/R/R-4.4.1/library/Rphenograph          |C:/R/R-4.4.1/library/Rphenograph          |TRUE     |FALSE   |2024-10-23 |Github (JinmiaoChenLab/Rphenograph@0298487f0ee13aac55eb77d19992f6bd878ba2fc) |NA    |C:/R/R-4.4.1/library |
|RProtoBufLib         |RProtoBufLib         |2.16.0        |2.16.0        |C:/R/R-4.4.1/library/RProtoBufLib         |C:/R/R-4.4.1/library/RProtoBufLib         |FALSE    |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|rrcov                |rrcov                |1.7.6         |1.7-6         |C:/R/R-4.4.1/library/rrcov                |C:/R/R-4.4.1/library/rrcov                |FALSE    |FALSE   |2024-08-19 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|RSpectra             |RSpectra             |0.16.2        |0.16-2        |C:/R/R-4.4.1/library/RSpectra             |C:/R/R-4.4.1/library/RSpectra             |FALSE    |FALSE   |2024-07-18 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|rstatix              |rstatix              |0.7.2         |0.7.2         |C:/R/R-4.4.1/library/rstatix              |C:/R/R-4.4.1/library/rstatix              |TRUE     |FALSE   |2023-02-01 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|rstudioapi           |rstudioapi           |0.17.1        |0.17.1        |C:/R/R-4.4.1/library/rstudioapi           |C:/R/R-4.4.1/library/rstudioapi           |FALSE    |FALSE   |2024-10-22 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|Rtsne                |Rtsne                |0.17          |0.17          |C:/R/R-4.4.1/library/Rtsne                |C:/R/R-4.4.1/library/Rtsne                |TRUE     |FALSE   |2023-12-07 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|S4Vectors            |S4Vectors            |0.42.1        |0.42.1        |C:/R/R-4.4.1/library/S4Vectors            |C:/R/R-4.4.1/library/S4Vectors            |FALSE    |FALSE   |2024-07-03 |Bioconductor 3.19 (R 4.4.1)                                                  |TRUE  |C:/R/R-4.4.1/library |
|sass                 |sass                 |0.4.9         |0.4.9         |C:/R/R-4.4.1/library/sass                 |C:/R/R-4.4.1/library/sass                 |FALSE    |FALSE   |2024-03-15 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|scales               |scales               |1.3.0         |1.3.0         |C:/R/R-4.4.1/library/scales               |C:/R/R-4.4.1/library/scales               |FALSE    |FALSE   |2023-11-28 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|sessioninfo          |sessioninfo          |1.2.2         |1.2.2         |C:/R/R-4.4.1/library/sessioninfo          |C:/R/R-4.4.1/library/sessioninfo          |FALSE    |FALSE   |2021-12-06 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|shiny                |shiny                |1.9.1         |1.9.1         |C:/R/R-4.4.1/library/shiny                |C:/R/R-4.4.1/library/shiny                |TRUE     |FALSE   |2024-08-01 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|shinyBS              |shinyBS              |0.61.1        |0.61.1        |C:/R/R-4.4.1/library/shinyBS              |C:/R/R-4.4.1/library/shinyBS              |TRUE     |FALSE   |2022-04-17 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|shinycssloaders      |shinycssloaders      |1.1.0         |1.1.0         |C:/R/R-4.4.1/library/shinycssloaders      |C:/R/R-4.4.1/library/shinycssloaders      |TRUE     |FALSE   |2024-07-30 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|shinydashboard       |shinydashboard       |0.7.2         |0.7.2         |C:/R/R-4.4.1/library/shinydashboard       |C:/R/R-4.4.1/library/shinydashboard       |TRUE     |FALSE   |2021-09-30 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|shinyjs              |shinyjs              |2.1.0         |2.1.0         |C:/R/R-4.4.1/library/shinyjs              |C:/R/R-4.4.1/library/shinyjs              |TRUE     |FALSE   |2021-12-23 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|shinythemes          |shinythemes          |1.2.0         |1.2.0         |C:/R/R-4.4.1/library/shinythemes          |C:/R/R-4.4.1/library/shinythemes          |TRUE     |FALSE   |2021-01-25 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|shinyWidgets         |shinyWidgets         |0.8.7         |0.8.7         |C:/R/R-4.4.1/library/shinyWidgets         |C:/R/R-4.4.1/library/shinyWidgets         |TRUE     |FALSE   |2024-09-23 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|snow                 |snow                 |0.4.4         |0.4-4         |C:/R/R-4.4.1/library/snow                 |C:/R/R-4.4.1/library/snow                 |FALSE    |FALSE   |2021-10-27 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|spade                |spade                |1.10.4        |1.10.4        |C:/R/R-4.4.1/library/spade                |C:/R/R-4.4.1/library/spade                |TRUE     |FALSE   |2021-06-10 |Github (nolanlab/spade@356955fa45b323b451952f0f2c4c125a47d0d6d1)             |NA    |C:/R/R-4.4.1/library |
|streamgraph          |streamgraph          |0.9.0         |0.9.0         |C:/R/R-4.4.1/library/streamgraph          |C:/R/R-4.4.1/library/streamgraph          |TRUE     |FALSE   |2024-10-23 |Github (hrbrmstr/streamgraph@76f7173ec89d456ace5943a512e20b1f6810bbcb)       |TRUE  |C:/R/R-4.4.1/library |
|stringi              |stringi              |1.8.4         |1.8.4         |C:/R/R-4.4.1/library/stringi              |C:/R/R-4.4.1/library/stringi              |FALSE    |FALSE   |2024-05-06 |CRAN (R 4.4.0)                                                               |TRUE  |C:/R/R-4.4.1/library |
|stringr              |stringr              |1.5.1         |1.5.1         |C:/R/R-4.4.1/library/stringr              |C:/R/R-4.4.1/library/stringr              |TRUE     |FALSE   |2023-11-14 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|tibble               |tibble               |3.2.1         |3.2.1         |C:/R/R-4.4.1/library/tibble               |C:/R/R-4.4.1/library/tibble               |TRUE     |FALSE   |2023-03-20 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|tidyr                |tidyr                |1.3.1         |1.3.1         |C:/R/R-4.4.1/library/tidyr                |C:/R/R-4.4.1/library/tidyr                |TRUE     |FALSE   |2024-01-24 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|tidyselect           |tidyselect           |1.2.1         |1.2.1         |C:/R/R-4.4.1/library/tidyselect           |C:/R/R-4.4.1/library/tidyselect           |FALSE    |FALSE   |2024-03-11 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|tidyverse            |tidyverse            |2.0.0         |2.0.0         |C:/R/R-4.4.1/library/tidyverse            |C:/R/R-4.4.1/library/tidyverse            |TRUE     |FALSE   |2023-02-22 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|timechange           |timechange           |0.3.0         |0.3.0         |C:/R/R-4.4.1/library/timechange           |C:/R/R-4.4.1/library/timechange           |FALSE    |FALSE   |2024-01-18 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|tweenr               |tweenr               |2.0.3         |2.0.3         |C:/R/R-4.4.1/library/tweenr               |C:/R/R-4.4.1/library/tweenr               |FALSE    |FALSE   |2024-02-26 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|tzdb                 |tzdb                 |0.4.0         |0.4.0         |C:/R/R-4.4.1/library/tzdb                 |C:/R/R-4.4.1/library/tzdb                 |FALSE    |FALSE   |2023-05-12 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|umap                 |umap                 |0.2.10.0      |0.2.10.0      |C:/R/R-4.4.1/library/umap                 |C:/R/R-4.4.1/library/umap                 |TRUE     |FALSE   |2023-02-01 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|urlchecker           |urlchecker           |1.0.1         |1.0.1         |C:/R/R-4.4.1/library/urlchecker           |C:/R/R-4.4.1/library/urlchecker           |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|usethis              |usethis              |3.0.0         |3.0.0         |C:/R/R-4.4.1/library/usethis              |C:/R/R-4.4.1/library/usethis              |TRUE     |FALSE   |2024-07-29 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|utf8                 |utf8                 |1.2.4         |1.2.4         |C:/R/R-4.4.1/library/utf8                 |C:/R/R-4.4.1/library/utf8                 |FALSE    |FALSE   |2023-10-22 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|vctrs                |vctrs                |0.6.5         |0.6.5         |C:/R/R-4.4.1/library/vctrs                |C:/R/R-4.4.1/library/vctrs                |FALSE    |FALSE   |2023-12-01 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|viridis              |viridis              |0.6.5         |0.6.5         |C:/R/R-4.4.1/library/viridis              |C:/R/R-4.4.1/library/viridis              |FALSE    |FALSE   |2024-01-29 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|viridisLite          |viridisLite          |0.4.2         |0.4.2         |C:/R/R-4.4.1/library/viridisLite          |C:/R/R-4.4.1/library/viridisLite          |FALSE    |FALSE   |2023-05-02 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|withr                |withr                |3.0.1         |3.0.1         |C:/R/R-4.4.1/library/withr                |C:/R/R-4.4.1/library/withr                |FALSE    |FALSE   |2024-07-31 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|xfun                 |xfun                 |0.48          |0.48          |C:/R/R-4.4.1/library/xfun                 |C:/R/R-4.4.1/library/xfun                 |FALSE    |FALSE   |2024-10-03 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|XML                  |XML                  |3.99.0.17     |3.99-0.17     |C:/R/R-4.4.1/library/XML                  |C:/R/R-4.4.1/library/XML                  |FALSE    |FALSE   |2024-06-25 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|xtable               |xtable               |1.8.4         |1.8-4         |C:/R/R-4.4.1/library/xtable               |C:/R/R-4.4.1/library/xtable               |FALSE    |FALSE   |2019-04-21 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|xts                  |xts                  |0.14.1        |0.14.1        |C:/R/R-4.4.1/library/xts                  |C:/R/R-4.4.1/library/xts                  |FALSE    |FALSE   |2024-10-15 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|yaml                 |yaml                 |2.3.10        |2.3.10        |C:/R/R-4.4.1/library/yaml                 |C:/R/R-4.4.1/library/yaml                 |FALSE    |FALSE   |2024-07-26 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
|zlibbioc             |zlibbioc             |1.50.0        |1.50.0        |C:/R/R-4.4.1/library/zlibbioc             |C:/R/R-4.4.1/library/zlibbioc             |FALSE    |FALSE   |2024-05-01 |Bioconductor 3.19 (R 4.4.0)                                                  |TRUE  |C:/R/R-4.4.1/library |
|zoo                  |zoo                  |1.8.12        |1.8-12        |C:/R/R-4.4.1/library/zoo                  |C:/R/R-4.4.1/library/zoo                  |FALSE    |FALSE   |2023-04-13 |CRAN (R 4.4.1)                                                               |TRUE  |C:/R/R-4.4.1/library |
