sessionInfo()
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] flowVS_1.32.0               umap_0.2.10.0               Rtsne_0.16                  ConsensusClusterPlus_1.64.0 FastPG_0.0.8               
 [6] Rphenograph_0.99.1          DDoutlier_0.1.0             FlowSOM_2.8.0               kohonen_3.0.12              mclust_6.0.0               
[11] factoextra_1.0.7            matrixStats_1.0.0           MASS_7.3-60                 spade_1.10.4                Rclusterpp_0.2.5           
[16] Rcpp_1.0.11                 igraph_1.5.0.1              DepecheR_1.16.0             flowStats_4.12.0            flowTrans_1.52.0           
[21] flowClust_3.38.0            flowViz_1.64.0              lattice_0.21-8              flowAI_1.30.0               flowWorkspace_4.12.0       
[26] flowCore_2.12.0             audio_0.1-10                fs_1.6.3                    ggpubr_0.6.0                streamgraph_0.9.0          
[31] gridExtra_2.3               png_0.1-8                   cluster_2.1.4               pheatmap_1.0.12             ggrepel_0.9.3              
[36] rhandsontable_0.3.8         reshape2_1.4.4              RColorBrewer_1.1-3          plotly_4.10.2               lubridate_1.9.2            
[41] forcats_1.0.0               stringr_1.5.0               dplyr_1.1.2                 purrr_1.0.1                 readr_2.1.4                
[46] tidyr_1.3.0                 tibble_3.2.1                ggplot2_3.4.2               tidyverse_2.0.0             DT_0.28                    
[51] shinyjs_2.1.0               shinyBS_0.61.1              shinyWidgets_0.7.6          shinycssloaders_1.0.0       shinydashboard_0.7.2       
[56] shinythemes_1.2.0           shiny_1.7.4.1              

loaded via a namespace (and not attached):
  [1] splines_4.3.1         later_1.3.1           bitops_1.0-7          polyclip_1.10-4       graph_1.78.0          xts_0.13.1            XML_3.99-0.14        
  [8] deSolve_1.36          lifecycle_1.0.3       rstatix_0.7.2         crosstalk_1.2.0       backports_1.4.1       magrittr_2.0.3        sass_0.4.7           
 [15] rmarkdown_2.23        yaml_2.3.7            jquerylib_0.1.4       httpuv_1.6.11         askpass_1.1           reticulate_1.30       abind_1.4-5          
 [22] zlibbioc_1.46.0       BiocGenerics_0.46.0   RCurl_1.98-1.12       pracma_2.4.2          tweenr_2.0.2          S4Vectors_0.38.1      gmodels_2.18.1.1     
 [29] gdata_2.19.0          moments_0.14.1        ellipse_0.5.0         RSpectra_0.16-1       codetools_0.2-19      ggforce_0.4.1         tidyselect_1.2.0     
 [36] farver_2.1.1          viridis_0.6.4         beanplot_1.3.1        stats4_4.3.1          jsonlite_1.8.7        ks_1.14.0             ellipsis_0.3.2       
 [43] iterators_1.0.14      foreach_1.5.2         ggnewscale_0.4.9      tools_4.3.1           snow_0.4-4            rARPACK_0.11-0        glue_1.6.2           
 [50] mnormt_2.1.1          mixOmics_6.24.0       xfun_0.39             withr_2.5.0           BiocManager_1.30.21.1 fastmap_1.1.1         latticeExtra_0.6-30  
 [57] fansi_1.0.4           openssl_2.1.0         caTools_1.18.2        digest_0.6.33         timechange_0.2.0      R6_2.5.1              mime_0.12            
 [64] colorspace_2.1-0      gtools_3.9.4          jpeg_0.1-10           utf8_1.2.3            generics_0.1.3        hexbin_1.28.3         data.table_1.14.8    
 [71] corpcor_1.6.10        FNN_1.1.3.2           robustbase_0.99-0     httr_1.4.6            htmlwidgets_1.6.2     IDPmisc_1.1.20        pkgconfig_2.0.3      
 [78] gtable_0.3.3          changepoint_2.2.4     RProtoBufLib_2.12.0   pcaPP_2.0-3           htmltools_0.5.5       carData_3.0-5         scales_1.2.1         
 [85] Biobase_2.60.0        doSNOW_1.0.20         colorRamps_2.3.1      knitr_1.43            rstudioapi_0.15.0     tzdb_0.4.0            cachem_1.0.8         
 [92] zoo_1.8-12            KernSmooth_2.23-22    fda_6.1.4             pillar_1.9.0          vctrs_0.6.3           RANN_2.6.1            gplots_3.1.3         
 [99] promises_1.2.0.1      car_3.1-2             cytolib_2.12.0        xtable_1.8-4          Rgraphviz_2.44.0      evaluate_0.21         mvtnorm_1.2-2        
[106] cli_3.6.1             compiler_4.3.1        rlang_1.1.1           ncdfFlow_2.46.0       rrcov_1.7-4           ggsignif_0.6.4        labeling_0.4.2       
[113] interp_1.1-4          fds_1.8               plyr_1.8.8            stringi_1.7.12        rainbow_3.7           BiocParallel_1.34.2   viridisLite_0.4.2    
[120] deldir_1.0-9          hdrcde_3.4            munsell_0.5.0         lazyeval_0.2.2        Matrix_1.6-0          hms_1.1.3             fontawesome_0.5.1    
[127] memoise_2.0.1         broom_1.0.5           RcppParallel_5.1.7    bslib_0.5.0           DEoptimR_1.1-0       
Browse[1]> 